In [3]:
import requests
import pandas as pd
import numpy as np
from tmdb3 import set_key, set_cache, searchMovie

set_key('e4242484419937005a3cab0a068c0ab0')
set_cache('null')

In [36]:
movies_number = 50301
api = requests.get("https://api.themoviedb.org/3/movie/" + str(movies_number) + "?api_key=e4242484419937005a3cab0a068c0ab0")
json_data = api.json()

In [37]:
json_data

{'adult': False,
 'backdrop_path': '/mQm6208ymhTQeFen5WYDZjuY6zX.jpg',
 'belongs_to_collection': None,
 'budget': 3000000,
 'genres': [{'id': 18, 'name': 'Drama'}],
 'homepage': '',
 'id': 50301,
 'imdb_id': 'tt0425406',
 'original_language': 'en',
 'original_title': 'Shackles',
 'overview': "An aspiring teacher (Hughley) takes the one job he's offered, a position at a school inside a prison.",
 'popularity': 1.502,
 'poster_path': '/sN0hTepWWpg6qnGdsutyRTPIX0Z.jpg',
 'production_companies': [{'id': 11073,
   'logo_path': '/wHs44fktdoj6c378ZbSWfzKsM2Z.png',
   'name': 'Sony Pictures Television Studios',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '2005-08-20',
 'revenue': 0,
 'runtime': 115,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'}],
 'status': 'Released',
 'tagline': '',
 'title': 'Shackles',
 'video': False,
 'vote_average': 5.7,
 'vote_count': 3}

In [15]:
pd.json_normalize(
        json_data,
        sep = "_",
        record_path=['genres'],
        record_prefix=['genres_'],
        #meta=['imdb_id'],
        meta=['adult','backdrop_path','belongs_to_collection','budget','homepage','id','imdb_id','original_language','original_title','overview','popularity','poster_path','release_date','revenue','runtime','status','tagline','title','video','vote_average','vote_count'],
        errors='ignore')

,['genres_']id,['genres_']name,adult,backdrop_path,belongs_to_collection,budget,homepage,id,imdb_id,original_language,...,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,80,Crime,False,/g6R1OT7ETBLGLeUJOE0pOiAFHcI.jpg,None,1200000,,500,tt0105236,en,...,/Ao97Q15fh2wzbDPhO4gKmLEh6pi.jpg,1992-09-02,2859750,99,Released,Every dog has his day.,Reservoir Dogs,False,8.2,10944
1,53,Thriller,False,/g6R1OT7ETBLGLeUJOE0pOiAFHcI.jpg,None,1200000,,500,tt0105236,en,...,/Ao97Q15fh2wzbDPhO4gKmLEh6pi.jpg,1992-09-02,2859750,99,Released,Every dog has his day.,Reservoir Dogs,False,8.2,10944

In [28]:
def normalize_nested(column,sep):
    try:
        unested = pd.json_normalize(
                json_data,
                sep = "_",
                record_path=[column],
                record_prefix=[column+sep],
                meta=['imdb_id'],
                #meta=['adult','backdrop_path','belongs_to_collection','budget','homepage','id','imdb_id','original_language','original_title','overview','popularity','poster_path','release_date','revenue','runtime','status','tagline','title','video','vote_average','vote_count'],
                errors='ignore')
        return unested
    except:
        print(f'{column} doesnt exist')

try:
    production_companies = pd.json_normalize(
            json_data,
            sep = "_",
            record_path=['production_companies'],
            record_prefix='pcompanies_',
            meta=['imdb_id'],
            #meta=['adult','backdrop_path','belongs_to_collection','budget','homepage','id','imdb_id','original_language','original_title','overview','popularity','poster_path','release_date','revenue','runtime','status','tagline','title','video','vote_average','vote_count'],
            errors='ignore')
except:
    print('production_companies doesnt exist')

try:
    production_countries = pd.json_normalize(
            json_data,
            sep = "_",
            record_path=['production_countries'],
            record_prefix='pcountries_',
            meta=['imdb_id'],
            #meta=['adult','backdrop_path','belongs_to_collection','budget','homepage','id','imdb_id','original_language','original_title','overview','popularity','poster_path','release_date','revenue','runtime','status','tagline','title','video','vote_average','vote_count'],
            errors='ignore')
except:
    print('production_companies doesnt exist')

try:
    spoken_languages = pd.json_normalize(
            json_data,
            sep = "_",
            record_path=['spoken_languages'],
            record_prefix='slanguages_',
            meta=['imdb_id'],
            #meta=['adult','backdrop_path','belongs_to_collection','budget','homepage','id','imdb_id','original_language','original_title','overview','popularity','poster_path','release_date','revenue','runtime','status','tagline','title','video','vote_average','vote_count'],
            errors='ignore')
except:
    print('production_companies doesnt exist')

In [132]:
def normalize_nested(json_data, column,sep):
    try:
        unested = pd.json_normalize(
                json_data,
                sep = "_",
                record_path=[column],
                record_prefix=column+sep,
                meta=['imdb_id'],
                errors='ignore')
        return unested
    except:
        print(f'{column} doesnt exist')

In [134]:
normalize_nested(json_data, "genres", '_')

   genres_id genres_name    imdb_id
0         18       Drama  tt0425406

In [135]:
try:
    type2 = pd.DataFrame([genres.iloc[1]])["genres_name"]
except:
    type2 = np.nan

data = {'genre1':pd.DataFrame([genres.iloc[0]])["genres_name"],
        'genre2':type2}

df_types = pd.DataFrame(data=data)
df_types['id'] = value

df_types

  genre1   genre2         id
0  Drama      NaN  tt0043686
1    NaN  History  tt0043686

In [140]:
value = genres.loc[0,'imdb_id']

for i in ():
    try:
        genre_02 = pd.DataFrame([genres.iloc[1]])["genres_name"].reset_index(drop=True)
    except:
        genre_02 = np.nan

    genre_01 = pd.DataFrame([genres.iloc[0]])["genres_name"].reset_index(drop=True)

    genres_full = pd.concat([genre_01, genre_02] , axis=1)

NameError: name 'genres_full' is not defined

In [ ]:
import pandas as pd # to import csv file

df_movies = pd.read_csv('movies_df.csv', sep=';')
df_genres = pd.read_csv('movies_genres.csv', sep=';')

url = df['poster_path']
filename = df['imdb_id']

In [17]:
from pandasql import sqldf
import pandas as pd

df_movies = pd.read_csv('Total/movies_df.csv', sep=';')
df_genres = pd.read_csv('Total/movies_genres.csv', sep=';')

query = """   
       SELECT  * FROM (
              SELECT DISTINCT
                     T2.imdb_id, T2.poster_path, T2.genres_name, row_number() over(order by ABS(RANDOM())) AS ORDEM
              FROM (SELECT 
                            T0.imdb_id,
                            T0.poster_path,
                            T1.genres_name,
                            row_number() over(partition by T0.imdb_id) AS RK
                     FROM df_movies AS T0
                     INNER JOIN df_genres AS T1
                     ON T0.imdb_id = T1.imdb_id 
                     WHERE T0.poster_path IS NOT NULL
                     AND CAST(SUBSTR(T0.release_date,7,4) AS INTEGER) BETWEEN 2010 AND 2020
                     AND T0.original_language = 'en'
                     AND T0.adult = 'False'
                     ) AS T2
              WHERE RK = 1
              AND genres_name = 'Drama'
       )
       WHERE ORDEM <= 1000
       
       UNION ALL

       SELECT  * FROM (
              SELECT DISTINCT
                     T2.imdb_id, T2.poster_path, T2.genres_name, row_number() over(order by ABS(RANDOM())) AS ORDEM
              FROM (SELECT 
                            T0.imdb_id,
                            T0.poster_path,
                            T1.genres_name,
                            row_number() over(partition by T0.imdb_id) AS RK
                     FROM df_movies AS T0
                     INNER JOIN df_genres AS T1
                     ON T0.imdb_id = T1.imdb_id 
                     WHERE T0.poster_path IS NOT NULL
                     AND CAST(SUBSTR(T0.release_date,7,4) AS INTEGER) BETWEEN 2010 AND 2020
                     AND T0.original_language = 'en'
                     AND T0.adult = 'False'
                     ) AS T2
              WHERE RK = 1
              AND genres_name = 'Comedy'
       )
       WHERE ORDEM <= 1000

       UNION ALL

       SELECT  * FROM (
              SELECT DISTINCT
                     T2.imdb_id, T2.poster_path, T2.genres_name, row_number() over(order by ABS(RANDOM())) AS ORDEM
              FROM (SELECT 
                            T0.imdb_id,
                            T0.poster_path,
                            T1.genres_name,
                            row_number() over(partition by T0.imdb_id) AS RK
                     FROM df_movies AS T0
                     INNER JOIN df_genres AS T1
                     ON T0.imdb_id = T1.imdb_id 
                     WHERE T0.poster_path IS NOT NULL
                     AND CAST(SUBSTR(T0.release_date,7,4) AS INTEGER) BETWEEN 2010 AND 2020
                     AND T0.original_language = 'en'
                     AND T0.adult = 'False'
                     ) AS T2
              WHERE RK = 1
              AND genres_name = 'Documentary'
       )
       WHERE ORDEM <= 1000

       UNION ALL

       SELECT  * FROM (
              SELECT DISTINCT
                     T2.imdb_id, T2.poster_path, T2.genres_name, row_number() over(order by ABS(RANDOM())) AS ORDEM
              FROM (SELECT 
                            T0.imdb_id,
                            T0.poster_path,
                            T1.genres_name,
                            row_number() over(partition by T0.imdb_id) AS RK
                     FROM df_movies AS T0
                     INNER JOIN df_genres AS T1
                     ON T0.imdb_id = T1.imdb_id 
                     WHERE T0.poster_path IS NOT NULL
                     AND CAST(SUBSTR(T0.release_date,7,4) AS INTEGER) BETWEEN 2010 AND 2020
                     AND T0.original_language = 'en'
                     AND T0.adult = 'False'
                     ) AS T2
              WHERE RK = 1
              AND genres_name = 'Action'
       )
       WHERE ORDEM <= 1000
       """

df = sqldf(query)
df

C:\Users\Avell\AppData\Local\R-MINI~1\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (10,22,23,24) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\Avell\AppData\Local\R-MINI~1\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

        imdb_id                       poster_path genres_name  ORDEM
0     tt0934427  /za78E3bgqi2i3QTkirHfmlQoT3V.jpg       Drama      1
1     tt0066067  /z1UGF1c4q0eKpnBg8gGtKXMImhq.jpg       Drama      2
2     tt1297460  /r6R44tb9k7o3d3dshSCkuj9CGt6.jpg       Drama      3
3     tt0427048  /39HWPAtznkElYiPepqZjDLGdoXy.jpg       Drama      4
4     tt0086534  /koV0XalTaIq6lDgd8fIDno8BinC.jpg       Drama      5
...         ...                               ...         ...    ...
3995  tt0038268  /tQ3hpbwqIHqmrOaql2Y6Ulyi2Ln.jpg      Action    996
3996  tt1582604  /6JFpsywP0ZVAhELyA2Dgaowna8D.jpg      Action    997
3997  tt0163529  /5yZNNgfZ0FpCmYmjPqkXN6sJMMS.jpg      Action    998
3998  tt0110019  /bskH8CKf3f926IrZC6tvUmyt57O.jpg      Action    999
3999  tt0066536  /5xaziwABpzRCEnlkBcwRwSWqT9S.jpg      Action   1000

[4000 rows x 4 columns]

In [36]:
from pandasql import sqldf
import pandas as pd

df_movies = pd.read_csv('Total/movies_df.csv', sep=';')
df_genres = pd.read_csv('Total/movies_genres.csv', sep=';')

query = """   
       SELECT  * FROM (
              SELECT DISTINCT
                     T2.imdb_id, T2.poster_path, T2.genres_name, row_number() over(order by ABS(RANDOM())) AS ORDEM,adult, vote_count
              FROM (SELECT 
                            T0.imdb_id,
                            T0.poster_path,
                            T1.genres_name,
                            vote_count,
                            adult,
                            row_number() over(partition by T0.imdb_id) AS RK
                     FROM df_movies AS T0
                     INNER JOIN df_genres AS T1
                     ON T0.imdb_id = T1.imdb_id 
                     WHERE T0.poster_path IS NOT NULL
                     AND CAST(SUBSTR(T0.release_date,7,4) AS INTEGER) BETWEEN 2010 AND 2020
                     AND T0.original_language = 'en'
                     AND T0.adult = 0
                     AND CAST(vote_count AS INTEGER) > 10
                     ) AS T2
              WHERE RK = 1
       )
       """

df = sqldf(query)
df

C:\Users\Avell\AppData\Local\R-MINI~1\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (10,22,23,24) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\Avell\AppData\Local\R-MINI~1\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,imdb_id,poster_path,genres_name,ORDEM,adult,vote_count
0,tt2609758,/3GwPzGs5hkHA2ZFtykj0oLnxIKj.jpg,Comedy,1,0,98
1,tt3905756,/NHyU3VkWyTVufyP6Gu4SCHPEiy.jpg,Thriller,2,0,23
2,tt1712573,/DfI9FjHB0kpNoX2vlI0xwffw32.jpg,Drama,3,0,37
3,tt1821426,/RiUNV96HPP14OfB7ILEOe2Vj26.jpg,Comedy,4,0,168
4,tt1977002,/rGZA3ibYT4YLejD2JiurKeTgKvq.jpg,Drama,5,0,11
...,...,...,...,...,...,...
8033,tt4625334,/jZ32u1vf7lb25rpuPl6LWoZAUvD.jpg,Drama,8034,0,19
8034,tt3839992,/ApN2lteDsoIU5dDHJXeqVD13vpd.jpg,Adventure,8035,0,56
8035,tt0455407,/fiJFGiqXUelHJ9Ms8mtFOCsFf4B.jpg,Action,8036,0,1484
8036,tt3165552,/eGOS2ReT3WcQT3kUh5ZZoO1QUU7.jpg,Comedy,8037,0,11
8037,tt2112152,/fScsCnWMazhnkUpnQkpgcOi0LKy.jpg,Documentary,8038,0,17

In [38]:
query_count = """SELECT 
            genres_name,
            count(*) as qtd
            FROM df
            GROUP BY genres_name 
            ORDER BY count(*) DESC;"""

df_count = sqldf(query_count)
df_count

        genres_name   qtd
0             Drama  1730
1            Comedy  1709
2            Action  1228
3       Documentary   976
4            Horror   828
5             Crime   371
6         Adventure   361
7         Animation   273
8          Thriller   145
9            Family    78
10  Science Fiction    74
11          Fantasy    68
12          Mystery    58
13          Romance    57
14            Music    40
15         TV Movie    29
16          History     5
17          Western     4
18              War     4